{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #5FC2BC;
            overflow-x: hidden; /* Evitar desplazamiento horizontal */
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 43px;
            color: black;
        }
        
        form {
            text-align: left;
            width: 310px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: black;
        }
        form label, form input {
            display: block;
            margin-bottom: 15px;
            background-color: #E0E1A9;
            color: black;
        }
        form input {
            width: 95%;
            padding: 7px;
            color: black;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #2D265D;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #301C1C;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>

</head>
  <h2>Iniciar sesión</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">INICIAR SESION</button>
  </form>

{% endblock %}