{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        
        header p {
            margin: 0;
            font-size: 30px;
            text-transform: uppercase; 
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #5FC2BC;
            overflow-x: hidden; 
        }
        h1 {
            text-transform: uppercase;
            width: 200px;
        }
        form {
            text-align: left;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #E0E1A9;
            margin: 60px auto 0; 
        }
        form input, form select {
            width: 94%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #CECFA1;
            color: black;
            text-transform: uppercase; 
        }
        .button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
            background-color: #2D265D;
            text-transform: uppercase;
        }
        .button:hover {
            background-color: #301C1C;
        }
    </style>
</head>
<body>
    <header>
        <p>REGISTRO DE EMPLEADO</p>
    </header>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="button">REGISTRAR</button>
    </form>
</body>
</html>
{% endblock %}